<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/hero.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Skills</title>
    <link
        rel="icon"
        href="./_images/Empowering_the_nation__1_-removebg-preview (1).png"
        type="image/png"
    >

    <script>
        function navigateToEnquiry() {
            window.location.href = "enquiryPage.html?selectedCourse=LifeSkills"; 
        }
    </script>

</head>
<body>

    <div class="header-bar">
        <div class="logo">
            <img src="./_images/Empowering_the_nation__1_-removebg-preview (1).png" alt="Empowering the Nation Logo" width="80" height="90">
        </div>

        <nav id="nav-bar">
            <div class="header-menu">
                <a href="homePage.html" class="header-menu-item">Home</a>
            <div class="dropdown">
                <p>Courses<span></span></p>
                <ul>
                    <li><a href="summaryShort.html">Six-week Courses</a></li>
                    <li><a href="summaryLong.html">Six-month Corses</a></li>
                </ul>
            </div> 
            <a href="enquiryPage.html" class="header-menu-item">Enquire</a>
            <a href="contactUs.html" class="header-menu-item">Contact</a>
            <a href="signInportal.html" class="header-menu-item"><img src="./_images/user (1).png" alt="unclicked student icon" class="student-icon"></a>
            </div>
        </nav>
    </div>

    <div class="life-skills-hero">
        <!--citation-->
    </div>

    <div class="course-text-overlay">
        <h1 id="course-text-on-hero">Life Skills</h1>
    </div>

    <main>
        <div class="course-content">
            <h1 class="purpose-heading">Purpose:</h1>
            <p class="purpose-text">To provide skills to navigate life necessities</p>

            <h1 class="detail-heading">Content:</h1>
            <ul class="detail">
                <li>Opening a bank account</li>
                <li>Basic labour law (know your rights)</li>
                <li>Basic reading and writing literacy</li>
                <li>Basic numeric literacy</li>
            </ul>

            <h1 class="price">R1 500</h1>
            
            <button class="button5" onclick="navigateToEnquiry()">Add to Checkout</button>
        </div>
    </main>
    
    <footer>
    
        <div class="footer-bar">
            <div class="footer-logo">
                <img src="./_images/Empowering_the_nation__1_-removebg-preview (1).png" alt="Empowering the Nation Logo">
            </div>
        
            <a href="homePage" class="home-link">Home</a>           
            <a href="summaryShort.html" class="short-link">Six-week Courses</a>
            <a href="summaryLong.html" class="long-link">Six-month Courses</a>  
            <a href="enquiryPage.html" class="enquire-link">Enquire</a>
            <a href="questions.html" class="contact-link">Contact</a>
        
            <div class="social-links-icons">
                <h2>Follow Us</h2>
                
                <a href="https://x.com/" class="twitter-link"><img src="./_images/twitter.png" alt="twitter logo" class="twitter-icon"></a>
                <a href="https://www.facebook.com/" class="facebook-link"><img src="./_images/facebook.png" alt="facebook logo" class="facebook-icon"></a>
                <a href="https://za.linkedin.com/" class="linkedin-link"><img src="./_images/linkedin.png" alt="linked in logo" class="linkedin-icon"></a>
                <a href="https://www.youtube.com/" class="youtube-link"><img src="./_images/youtube.png" alt="youtube logo" class="youtube-icon"></a>
                
            </div>

            <div class="copyright">
                <p>&copy; 2024 Empowering the Nation</p>
            </div>
        </div>
    </footer>
</body>
</html>